<!DOCTYPE html>
<html>
<head>
 <title>Audio Player</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
<link rel="stylesheet" href="Jquery/jquery.mobile.icons.min.css" />
<script src="Jquery/jquery-1.11.0.min.js"></script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
</head>
    
 
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1>Playing Audio</h1>
  </div>

  <div data-role="main" class="ui-content">
    <audio controls>
        <source src="song/theme.mp3" type="audio/mpeg">
      </audio>
    </div>

  <div data-role="footer">
      
    <h1>TOCI Project</h1>
  </div>
</div> 
</body>
</html>